PORT = 3001
# MONGODB = mongodb+srv://tienvmhust:9Jp4QrE5SECW2B2k@tienvu.2hrsnpo.mongodb.net/ecommerce
MONGODB = mongodb+srv://tienvmhust:sw3Rs2tpH6R8tfcp@tienvu.2hrsnpo.mongodb.net/ecommerce
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
